# Samir_Shop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samir_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samir_shop/: MainActivity.java  PhoneOrEmailChooserActivity.java  SignUpActivity.java  SignUpPhoneActivity.java  SignUp_Mail_Helper_Class.java  chatHomeActivity.java  chatHomePhoneActivity.java
app/src/main/res/anim/: removal_design.xml
app/src/main/res/drawable/: button_design.xml  main_screen_background.xml  splash_activity_design.xml
app/src/main/res/layout/: activity_chat_home.xml  activity_chat_home_phone.xml  activity_main.xml  activity_phone_or_email_chooser.xml  activity_sign_up.xml  activity_sign_up_phone.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samir_shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
