<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPhoneActivity"
    android:orientation="vertical"
    android:background="@drawable/main_screen_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/just_chatting"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp"
                android:id="@+id/ProfileImage"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#F200000F"
                android:hint="User Name"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:id="@+id/UserName"
                android:textStyle="normal"
                android:inputType="textPersonName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#F200000F"
                android:hint="Phone"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:id="@+id/UserPhone"
                android:textStyle="normal"
                android:inputType="phone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#F200000F"
                android:hint="Phone password"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:id="@+id/UserPhonePassword"
                android:textStyle="normal"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp"
                android:textStyle="italic"
                android:textColor="#F200000F"
                android:visibility="visible"
                android:textSize="20sp"
                android:textAlignment="center"
                android:hint="image url"
                android:gravity="center"
                android:id="@+id/imageUrl"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_design"
                android:textSize="25sp"
                android:textColor="#F200000F"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Sign Up"
                android:id="@+id/SignUp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_design"
                android:textSize="25sp"
                android:textColor="#F200000F"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Upload Image"
                android:id="@+id/UploadImage"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>