<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneOrEmailChooserActivity"
    android:orientation="vertical"
    android:background="@drawable/main_screen_background"
    android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignInEmail"
        android:background="@drawable/button_design"
        android:textSize="24sp"
        android:textColor="#F800000F"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Enter With Email"
        android:layout_margin="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignInPhone"
        android:background="@drawable/button_design"
        android:textSize="24sp"
        android:textColor="#F800000F"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Enter With Phone"
        android:layout_margin="15dp"/>

</LinearLayout>